<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Share"
        android:id="@+id/sharePhoto"/>
    <item android:title="Change Password"
        android:id="@+id/passwordChange"/>
    <item android:title="Log Out"
        android:id="@+id/logOut"/>


</menu>